{
  "name": "daraja_intergration",
  "version": "1.0.0",
  "description": "A simple project to consume Safaricom Daraja Api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "M-Pesa",
    "Safaricom",
    "M-Pesa",
    "API"
  ],
  "author": "Cliff Gor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.0"
  }
}
